{
	"manifest_version": 2,
	"name": "WikiData Report",
	"description": "Displays a report of data missing from a WikiData film page on the corresponding Letterboxd page.",
	"version": "1.2.0",
	"minimum_chrome_version": "60.0.3112",

	"icons": {
		"128": "icon128.png"
	}, 

	"permissions": [
		"https://letterboxd.com/*",
		"https://www.imdb.com/*",
		"https://www.omdbapi.com/*",
		"https://query.wikidata.org/*"
	],

	"content_scripts": [
		{
			"matches": [ "https://letterboxd.com/*" ],
			"js": [ "polyfill.js", "wikidata-checker.user.js", "jquery-3.6.0.min.js" ],
			"run_at": "document_start"
		}
	]
}
